<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Catalog.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ivanshop.ru/api/opt/v1/</Value>
    </Setting>
    <Setting Name="CatalogConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Catalog;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Catalog;Integrated Security=True</Value>
    </Setting>
    <Setting Name="serviceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:60585/ErpDataService.svc</Value>
    </Setting>
    <Setting Name="ToEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@sbm-nn.ru,a.barskov@gmail.com</Value>
    </Setting>
    <Setting Name="imageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ivanshop.ru/optzakaz/</Value>
    </Setting>
  </Settings>
</SettingsFile>