<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Catalog.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="authURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ivanshop.ru/auth/</Value>
    </Setting>
    <Setting Name="imageDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources</Value>
    </Setting>
    <Setting Name="apiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;&lt;span style="font-size: 10pt"&gt;Идет загрузка...&lt;/span&gt;&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="imageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>